<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_AddItem"
        android:inputType="text"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Additem"
        android:text="ajouter" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="359dp"
        android:id="@android:id/list"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour Accueil"
        android:id="@+id/return_button"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
